# TalesOfTheCursedKing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycorner/totck/: ChapterAdapter.java  EventLogger.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/ycorner/totck/activities/: ChapterActivity.java  PlayerActivity.java
app/src/main/java/com/ycorner/totck/constants/: TOTCKConstants.java
app/src/main/java/com/ycorner/totck/data/: PreferencesUtil.java
app/src/main/java/com/ycorner/totck/display/: TOTCKDisplayUtils.java
app/src/main/java/com/ycorner/totck/log/: EventLogger.java
app/src/main/java/com/ycorner/totck/media/: SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/ycorner/totck/model/: MovieGroup.java  Movies.java
app/src/main/java/com/ycorner/totck/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
app/src/main/java/com/ycorner/totck/tv/: ChapterTvActvity.java
app/src/main/java/com/ycorner/totck/ui/: ChapterAdapter.java  MovieAdapter.java
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  adapter_chapter.xml  player_activity.xml
app/src/main/res/layout-land/: activity_chapter.xml  adapter_chapter.xml
app/src/main/res/values/: strings.xml  styles.xml
extensions/flac/src/main/: AndroidManifest.xml
extensions/opus/src/main/: AndroidManifest.xml
extensions/vp9/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
