<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/adapter_chapter_layout"
    android:padding="16dp"
    android:gravity="center">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="135dp"
        android:layout_height="68dp"
        android:id="@+id/adapter_chapter_image"
        app:riv_corner_radius="8dip"
        app:riv_border_width="1dip"
        app:riv_border_color="#616161"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adapter_chapter_text"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:typeface="sans"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp" />
</LinearLayout>